core/src/test/resources/com/rest4j/impl/api-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--

XML Scheme for extensions.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://rest4j.com/api-description/ext" xmlns="http://rest4j.com/api-description/ext"
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="field-ext">
		<xsd:complexType>
			<xsd:attribute name="attr" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="param-ext"/>
	<xsd:element name="endpoint-ext"/>
	<xsd:element name="model-ext"/>

</xsd:schema>