core/src/main/resources/com/rest4j/html.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--

XML Scheme for API descriptors. API descriptors are XML documents that are used for generation of the
documentation and client libraries, as well as for query dispatching.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"
			elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="i" type="complex"/>
	<xsd:element name="title" type="complex"/>
	<xsd:element name="p" type="complex"/>
	<xsd:element name="a" type="complex"/>
	<xsd:element name="code" type="complex"/>
	<xsd:element name="b" type="complex"/>
	<xsd:element name="table" type="complex"/>
	<xsd:element name="tbody" type="complex"/>
	<xsd:element name="tr" type="complex"/>
	<xsd:element name="td" type="complex"/>
	<xsd:element name="th" type="complex"/>
	<xsd:element name="span" type="complex"/>
	<xsd:element name="div" type="complex"/>
	<xsd:element name="ol" type="complex"/>
	<xsd:element name="ul" type="complex"/>
	<xsd:element name="li" type="complex"/>
	<xsd:element name="dd" type="complex"/>
	<xsd:element name="dt" type="complex"/>
	<xsd:element name="pre" type="complex"/>
	<xsd:element name="img" type="complex"/>
	<xsd:element name="script" type="complex"/>

	<xsd:complexType name="complex" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="http://www.w3.org/1999/xhtml"
					 minOccurs="0"
					 maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute processContents="skip"/>
	</xsd:complexType>

</xsd:schema>